#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61UaY+qSBT9L/VV82QpEEw6mWIRF8QF0NbJfGApsFo2oUDxxf8+oe1+r5P3pqcnGT4Vtdx7zr3n3O8gy0mF57gFo++gKEnjUdwtaVtgMAJKHUW4BH0QetQDI9AzfH+BA26gNOu9vcs8fXuwr7eTrbnGciKenjnUbDbrs5DET+DeB0XtJyT4JGAxiNIBq5N05ht8YbeLhbwU9/VqFVSHs+KQdW/jriNE4fH0BO5dRI+UJIv14ohTXHrJHLcrj5Rfg48UXBvpeFYTkjcrnbtdp3JSPpNhlW3k2zU03POGR/tbvV18DX7FEotxF+dwNh2GAXOROTGanAdhwK6Sl0nh1+LZavazla/FD/gViTMcTkOcUULbL9fd0K0kXewHvMO5HNIQCuU432+ZvdtT5VrJ4G06QetnWuyCrwFX4mtLdtMiskMrNqcUs5Lu+rpicVqmC4uEaPimzgOnSqqPwFflu1ZO/6Xuew2fptoU5drReDbNvHWeAx0bYiGddGvHi3h2WcovvjbPqq/Bl5WCVeOB58yi3iIvszlj6tZ6GJvneOEcz8L2QFvkz9IYwZ/wPVqXn6EUFtSYmcVLDE3LjXtmeZJ67Mq6KYPhsUlZZt3wwXo2M7ntczGml7NaXOanzU6P8uhlh2tnZ2cwosvA2kJlI744jClE6PL0yuiE22kIRuy9D0ock4qWHiV51u1xLN8HXtjYOCgxfS0vUNnrWmskhmnsYLU684myX8cLpTfIHXObse5C9sdDvLV3Zv4E+qAo8wBXFQ4npKJ52S5wVXkxrsDoz9dOdaRLnOYUz0gIRoATIMuyAsczvPRH9e1y9GjlFcW3DFPQB1GZpwsMRrSscR+8PhAExA7HDEKioCkCx3O6DCWeEXhOURgoyx3F9JHUISmuqJcWYMQOocSKIgvhvf//4GAFnhdljmN0CQmSAHVhrKiCKuo6oyPIDD/HIcD7X32Q4St96LirPs/2QUTKirpZXSS5F76L/P3QC4K8zqjdZoHaLXAJRh+2MaUki6uOWZ15ZXAkDVY7HmAUeUmFfzQclzh85/I2xNQ87HQ4VuFKtqAGOuxdoF9qMxLgr+VJHhURZR5y3JATRIGHTHezO7j/QNgFDDH1SFJ1wjI9uRDysb70zVbSDQNNY6TGCPxk9O6UhxKlcU+CuWNsqKtGrcX3EF9stNW4LkvzlPtZ7LrH2eHiQxY9/SYIGAE+l1r+JWiGhVVG0qTdealtHm5GE2qH2ugFjoqaQvaDndrSs4g3EY9846zlpg2rk33YReia4foYWwLrOsX+udcQTV0/ddlC3JAAf0yWMWkA61VqOEm05LaOt5AN6CjS0kapP9kw0maz3E/5nX2TNa4XXzJorQcMG6RQ0V0bVmiTnVzjut8e3PRlkI3xLBgo64eHX2dI8ja7yZu7yOtvRPDrKMy8roP/3rsH8E5izL3/IcbbcP2noR0pUbOc69eTv0WZ9BIOYkt017erfxZbYW4IcDye2rvA6FlrcO+0XiQejfIyBSPgZWGZkxD0QZnXnWanWZR/kkxF7hTFD+aJV1H00we/sVbnlO7WqsyLiVcdO2XO4XECO1G3qChs6tF3WwHUffPtEdz/BpEzVy6BCAAA
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='3'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,😂"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="yes"
AUTO_BIO="yes"
#════════════════════════════✧#
